<mxfile host="65bd71144e">
    <diagram id="nuZqmn573xlasI0PMNCp" name="クラス図">
        <mxGraphModel dx="392" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;&lt; abstract &gt;&gt;&#10;ViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="400" width="252" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- Ignores: string[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="2" vertex="1">
                    <mxGeometry y="40" width="252" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="- __ignores: string[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="66" width="252" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="92" width="252" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ hasIgnoreName(name: string): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="100" width="252" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ of(parameters: mixed[]): static" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="2" vertex="1">
                    <mxGeometry y="126" width="252" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+ toArray(): mixed[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="2" vertex="1">
                    <mxGeometry y="152" width="252" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+ toArrayObject(): ArrayAccessObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="2" vertex="1">
                    <mxGeometry y="178" width="252" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;endArrow=open;endFill=0;endSize=8;dashed=1;" parent="1" source="8" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.1066" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;endArrow=diamondThin;endFill=0;endSize=9;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="ViewModelDataAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="96.24" y="10" width="300" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="- callableResolver: CallableResolverInterface" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="30" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="- model: ViewModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="56" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="82" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="+ toAllData(): mixed[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="90" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="+ toInitializeMethodData(): ?mixed[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="116" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="+ toPropertyData(): mixed[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8">
                    <mxGeometry y="142" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ toMethodData(): mixed[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="168" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="SimpleCallableResolver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="461.24" y="550" width="170" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="30" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=10;" parent="1" source="18" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;&lt; interface &gt;&gt;&#10;CallableResolverInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="290" width="270" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="40" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ call(model: ViewModel, method: string): mixed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="48" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=8;" parent="1" source="23" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="AnyViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="46" y="240" width="160" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="23" vertex="1">
                    <mxGeometry y="30" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=8;dashed=1;" parent="1" source="13" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="244" y="228" as="sourcePoint"/>
                        <mxPoint x="244" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="33" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41" vertex="1" connectable="0">
                    <mxGeometry x="-0.2389" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="ViewModelDataAdapterCreator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="396.24" y="720" width="300" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="- defaultCallableResolver: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="33" vertex="1">
                    <mxGeometry y="30" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="33" vertex="1">
                    <mxGeometry y="56" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ setDefaultCallbleResolver(className: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="33" vertex="1">
                    <mxGeometry y="64" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+ create(model: ViewModel): Transformer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="33" vertex="1">
                    <mxGeometry y="90" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;endArrow=open;endFill=0;endSize=8;dashed=1;" parent="1" source="33" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="209.19604395604392" y="620" as="sourcePoint"/>
                        <mxPoint x="542.0971428571429" y="314" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="-0.1066" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="ArrayAccessObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="46" y="760" width="300" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="- data: mixed[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="60" vertex="1">
                    <mxGeometry y="30" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="60" vertex="1">
                    <mxGeometry y="56" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="+ fromModel(model: Model): self" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="60" vertex="1">
                    <mxGeometry y="64" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;endArrow=open;endFill=0;endSize=8;" parent="1" source="2" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="591.6487455197132" y="570" as="sourcePoint"/>
                        <mxPoint x="290.6451612903227" y="128" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="66" vertex="1" connectable="0">
                    <mxGeometry x="-0.2389" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="&lt;&lt; interface &gt;&gt;&#10;CopyInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="60" width="270" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="40" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+ copy(): static" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="73" vertex="1">
                    <mxGeometry y="48" width="270" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
